# ana

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: src.xml
assembly/src/main/feature/: feature.xml
box/: pom.xml
box/src/main/descriptors/: ana.xml
box/src/main/etc/: system.properties
box/src/main/filtered-resources/etc/: branding.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.ops4j.pax.url.mvn.cfg
common/: pom.xml
common/src/main/java/fr/openobject/ana/common/: Pojo.java
webconsole/: pom.xml
