#
# This file contains branding properties to overwrite the default
# branding of the Apache Felix Web Console when deployed in an
# Apache Karaf application.


webconsole.brand.name = Ana Web Console

webconsole.product.name = Ana
webconsole.product.url = http://nowhere
#webconsole.product.image = /res/karaf/imgs/logo.png

webconsole.vendor.name = Ana
#webconsole.vendor.url = http://www.apache.org
#webconsole.vendor.image = /res/karaf/imgs/logo.png

#webconsole.favicon = /res/karaf/imgs/favicon.ico
#webconsole.stylesheet = /res/karaf/ui/webconsole.css