<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ana</artifactId>
        <groupId>fr.openobject.ana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webconsole</artifactId>
    <packaging>bundle</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.apache.karaf.webconsole.console;bundle-version="[4,5)"</Fragment-Host>
                        <Import-Package>
                            org.osgi.service.metatype;resolution:=optional,
                            org.osgi.service.prefs;resolution:=optional,
                            javax.portlet;resolution:=optional,
                            javax.servlet.*;version=2.4,
                            !org.apache.felix.bundlerepository,
                            !org.osgi.service.obr,
                            !org.osgi.service.cm,
                            !org.osgi.service.condpermadmin,
                            !org.osgi.service.log,
                            !org.osgi.service.metatype,
                            !org.osgi.service.permissionadmin,
                            !org.osgi.service.wireadmin,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>